//Roman Number to Integer
//Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
//I 1
//V 5
//X 10
//L 50
//C 100
//D 500
//M 1000

class Solution {
     // This function returns value of a Roman symbol
    int value(char r) {
        if (r == 'I') return 1;
        if (r == 'V') return 5;
        if (r == 'X') return 10;
        if (r == 'L') return 50;
        if (r == 'C') return 100;
        if (r == 'D') return 500;
        if (r == 'M') return 1000;
        return -1;
    }

    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        // code here
          // Initialize result
        int res = 0;

        for (int i = 0; i < str.length(); i++) {
            // Getting value of symbol s[i]
            int s1 = value(str.charAt(i));

            // Getting value of symbol s[i+1]
            if (i + 1 < str.length()) {
                int s2 = value(str.charAt(i + 1));

                // Comparing both values
                if (s1 >= s2) {
                    // Value of current symbol is greater
                    // or equalto the next symbol
                    res = res + s1;
                } else {
                    res = res + s2 - s1;
                    i++; // Value of current symbol is
                    // less than the next symbol
                }
            } else {
                res = res + s1;
                
            }
        }

        return res;
    }
}
